warning: associated items `new` and `get_paragraph_text` are never used
   --> src\document_record.rs:46:12
    |
45  | impl DocumentRecord {
    | ------------------- associated items in this implementation
46  |     pub fn new(
    |            ^^^
...
109 |     pub fn get_paragraph_text(&self, index: usize) -> Option<&str> {
    |            ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `save_to_file` is never used
   --> src\document_record.rs:153:12
    |
138 | impl DocumentIndex {
    | ------------------ method in this implementation
...
153 |     pub fn save_to_file(&self, path: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^

warning: methods `parse` and `format_paragraphs` are never used
   --> src\docx_parser.rs:121:12
    |
98  | impl DocxParser {
    | --------------- methods in this implementation
...
121 |     pub fn parse(&mut self) -> Result<Vec<String>, String> {
    |            ^^^^^
...
538 |     fn format_paragraphs(&self, paragraphs_info: Vec<ParagraphInfo>) -> Vec<String> {
    |        ^^^^^^^^^^^^^^^^^

warning: function `parse_docx` is never used
   --> src\docx_parser.rs:671:8
    |
671 | pub fn parse_docx(doc_path: &str) -> Result<Vec<String>, String> {
    |        ^^^^^^^^^^

warning: static `DATE_REGEX` is never used
 --> src\folder_processor.rs:9:8
  |
9 | static DATE_REGEX: Lazy<Regex> = Lazy::new(|| {
  |        ^^^^^^^^^^

warning: methods `extract_date_from_filename` and `compare_dates` are never used
  --> src\folder_processor.rs:37:8
   |
23 | impl FolderProcessor {
   | -------------------- methods in this implementation
...
37 |     fn extract_date_from_filename(&self, file_path: &str) -> Option<(u32, u32, u32)> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
59 |     fn compare_dates(&self, date1: Option<(u32, u32, u32)>, date2: Option<(u32, u32, u32)>) -> std::cmp::Ordering {
   |        ^^^^^^^^^^^^^

warning: methods `remove_deleted_documents` and `reindex_after_deletions` are never used
   --> src\inverted_index.rs:120:12
    |
19  | impl InvertedIndex {
    | ------------------ methods in this implementation
...
120 |     pub fn remove_deleted_documents(&mut self, deleted_indices: &[usize]) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
139 |     fn reindex_after_deletions(&mut self, deleted_indices: &[usize]) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: static `PERSONAL_FILE_STOP_WORDS` is never used
  --> src\search_engine.rs:19:8
   |
19 | static PERSONAL_FILE_STOP_WORDS: &[&str] = &[
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: variant `Full` is never constructed
  --> src\search_engine.rs:44:5
   |
42 | pub enum SearchMode {
   |          ---------- variant in this enum
43 |     Quick,
44 |     Full,
   |     ^^^^
   |
   = note: `SearchMode` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `starts_with_personal_stop_words` is never used
  --> src\search_engine.rs:58:4
   |
58 | fn starts_with_personal_stop_words(paragraph: &str) -> bool {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `blazing_SEARCH` (bin "blazing_SEARCH") generated 10 warnings
    Finished `release` profile [optimized] target(s) in 0.88s
     Running `target\release\blazing_SEARCH.exe 2`
🔥 Blazing Search - Auto Indexer
================================
🔍 Автоматична індексація папки: \\salem\Documents\Накази
📥 Копіювання файлів до локального кешу: ./nakazi_cache
📄 Результат буде збережено в: documents_index.json та inverted_index.json
✅ Скопійовано 10 файлів до локального кешу
🚀 [17:48:37] Початок інкрементного оновлення з атомарним збереженням...
🔒 [17:48:37] Отримано ексклюзивний доступ до оновлення індексів
📂 Завантаження індексу з файлу: documents_index.json
✅ Завантажено 2264 документів
🔍 Пошук DOCX файлів у папці: ./nakazi_cache
🔄 Оновлення файлу: Наказ - 11.11.2025 - 335.docx
✅ Оброблено: Наказ - 11.11.2025 - 335.docx (1492 слів)
🔄 Оновлення файлу: Наказ - 12.11.2025 - 336.docx
✅ Оброблено: Наказ - 12.11.2025 - 336.docx (1980 слів)
🔄 Оновлення файлу: Наказ - 13.11.2025 - 337.docx
✅ Оброблено: Наказ - 13.11.2025 - 337.docx (1163 слів)
🔄 Оновлення файлу: Наказ - 14.11.2025 - 338.docx
✅ Оброблено: Наказ - 14.11.2025 - 338.docx (746 слів)
🔄 Оновлення файлу: Наказ - 15.11.2025 - 339.docx
✅ Оброблено: Наказ - 15.11.2025 - 339.docx (820 слів)
🔄 Оновлення файлу: Наказ - 16.11.2025 - 340.docx
✅ Оброблено: Наказ - 16.11.2025 - 340.docx (746 слів)
🔄 Оновлення файлу: Наказ - 17.11.2025 - 341.docx
✅ Оброблено: Наказ - 17.11.2025 - 341.docx (746 слів)
🔄 Оновлення файлу: Наказ - 18.11.2025 - 342.docx
✅ Оброблено: Наказ - 18.11.2025 - 342.docx (746 слів)
🔄 Оновлення файлу: Наказ - 19.11.2025 - 343.docx
✅ Оброблено: Наказ - 19.11.2025 - 343.docx (746 слів)
🔄 Оновлення файлу: Наказ - 20.11.2025 - 344.docx
✅ Оброблено: Наказ - 20.11.2025 - 344.docx (746 слів)

📊 Результати інкрементної індексації:
   - Оброблено файлів: 10
   - Пропущено незмінених: 2254
   - Перейменовано файлів: 0
   - Видалено файлів: 0
   - Помилок: 0
   - Загальна кількість слів: 22273982
📊 [17:48:44] Зміни виявлено, оновлення індексів...
🔄 Оновлення інвертованого індексу для 10 нових/змінених документів
   - Документ 2250: Наказ - 11.11.2025 - 335.docx
   - Документ 2251: Наказ - 12.11.2025 - 336.docx
   - Документ 2252: Наказ - 13.11.2025 - 337.docx
   - Документ 2253: Наказ - 14.11.2025 - 338.docx
   - Документ 2254: Наказ - 15.11.2025 - 339.docx
   - Документ 2255: Наказ - 16.11.2025 - 340.docx
   - Документ 2256: Наказ - 17.11.2025 - 341.docx
   - Документ 2257: Наказ - 18.11.2025 - 342.docx
   - Документ 2258: Наказ - 19.11.2025 - 343.docx
   - Документ 2259: Наказ - 20.11.2025 - 344.docx
🔧 build_incremental: обробка 10 документів для оновлення індексу
🚀 Інкрементне оновлення інвертованого індексу...
📄 Оновлюємо 10 документів
🧹 Видалено 1876 записів документа 2250 з інвертованого індексу
🧹 Видалено 339 записів документа 2251 з інвертованого індексу
🧹 Видалено 405 записів документа 2252 з інвертованого індексу
🧹 Видалено 226 записів документа 2253 з інвертованого індексу
🧹 Видалено 226 записів документа 2254 з інвертованого індексу
🧹 Видалено 248 записів документа 2255 з інвертованого індексу
🧹 Видалено 226 записів документа 2256 з інвертованого індексу
🧹 Видалено 227 записів документа 2257 з інвертованого індексу
🧹 Видалено 228 записів документа 2258 з інвертованого індексу
🧹 Видалено 228 записів документа 2259 з інвертованого індексу
📝 Додано 1277 записів для документа 2250
📝 Додано 1686 записів для документа 2251
📝 Додано 1030 записів для документа 2252
📝 Додано 690 записів для документа 2253
📝 Додано 755 записів для документа 2254
📝 Додано 690 записів для документа 2255
📝 Додано 690 записів для документа 2256
📝 Додано 690 записів для документа 2257
📝 Додано 690 записів для документа 2258
📝 Додано 690 записів для документа 2259
✅ Інкрементне оновлення завершено: видалено 4229 записів, додано 8888
🔄 Початок атомарного збереження індексів...
📝 Збереження в тимчасові файли...
💾 Створення резервних копій...
🔄 Атомарне переміщення файлів...
🧹 Очищення резервних копій...
✅ Атомарне збереження індексів завершено успішно!
✅ [17:48:49] Інкрементне оновлення завершено успішно!

✅ Інкрементне оновлення завершено!
📊 Статистика: оброблено: 10, пропущено: 2254, видалено: 0, перейменовано: 0
🔍 Перевірка цілісності індексів...
📂 Завантаження індексу з файлу: documents_index.json
✅ Завантажено 2264 документів
✅ Індекси валідні та синхронізовані
✅ Перевірка цілісності пройшла успішно
📦 Розмір індексу документів: 681.75 MB
📦 Розмір інвертованого індексу: 158.22 MB
📂 Завантаження індексу з файлу: documents_index.json
✅ Завантажено 2264 документів
📊 Загальна статистика:
   - Загальна кількість документів: 2264
   - Загальна кількість слів: 22273982
   - Документів в інвертованому індексі: 2264
   - Унікальних слів в індексі: 98706
